{
  "name": "subplayer",
  "version": "0.1.0",
  "description": "simple mplayer interface to stop and repeat a video after a subtitle line",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vigliag",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "bluebird": "^2.3.2",
    "fluent-ffmpeg": "^2.0.0-rc2",
    "lodash": "^2.4.1",
    "srt": "0.0.3",
    "temp": "^0.8.1"
  }
}
